[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/Player Fly.png" type="Texture" id=1]
[ext_resource path="res://src/flying level/FlyingPlayer.gd" type="Script" id=2]
[ext_resource path="res://src/DeathMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/UI Stuff/Player Health Bar (empty).png" type="Texture" id=4]
[ext_resource path="res://assets/UI Stuff/Player Health Bar (full).png" type="Texture" id=5]
[ext_resource path="res://assets/UI Stuff/Player Health Bar (decor).png" type="Texture" id=6]
[ext_resource path="res://src/ground level/WinScreenGround.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sfx/Hit_Hurt_Player.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/Jump.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 12, 17 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "float"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "take off"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_jump_takeoff"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 21.1458, 11.5 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
speed = 200
air_boost_speed = 350

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 9 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 15

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AirBoostDuration" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 3 )
anims/float = SubResource( 2 )
anims/idle = SubResource( 8 )
anims/jump = SubResource( 6 )
"anims/take off" = SubResource( 4 )
anims/walk = SubResource( 7 )

[node name="DeathMenu" parent="." instance=ExtResource( 3 )]

[node name="HealthBar" type="CanvasLayer" parent="."]

[node name="TextureProgress" type="TextureProgress" parent="HealthBar"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.31
anchor_bottom = 0.151
rect_scale = Vector2( 3, 3 )
texture_under = ExtResource( 4 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 5 )

[node name="Win detection" type="Area2D" parent="."]
scale = Vector2( 0.96, 1 )
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Win detection"]
position = Vector2( -1.35416, 16.5 )
shape = SubResource( 10 )

[node name="WinScreen" parent="." instance=ExtResource( 7 )]

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -17.0

[connection signal="timeout" from="AirBoostDuration" to="." method="_on_AirBoostDuration_timeout"]
[connection signal="area_entered" from="Win detection" to="." method="_on_Win_detection_area_entered"]
