[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/water level/WaterTutorial.gd" type="Script" id=1]

[node name="WaterTutorial" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -366.0
margin_top = -75.0
margin_right = 6.0
margin_bottom = 13.0
rect_scale = Vector2( 2, 2 )
text = "Use WASD (Left Joystick) to move, Space (A) to jump over logs, and press E (X) to dive under carrots.

To plant yourself and complete the level, outlast the rabbit's attacks and survive to the end."

[node name="Button" type="Button" parent="."]
margin_left = 517.0
margin_top = 532.0
margin_right = 641.0
margin_bottom = 563.0
rect_scale = Vector2( 2, 2 )
text = "Confirm"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
